<!DOCTYPE html>
<html lang="english"></html>

<head>
  <title>Cadastrar-Usuario - exported project</title>
  <meta property="og:title" content="Cadastrar-Usuario - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <div>
    <link href="assets/css/cadastrar-usuario.css" rel="stylesheet" />
    <div class="cadastrar-usuario-container">
      <div class="cadastrar-usuario-contactform">
        <div class="cadastrar-usuario-form">
          <div class="cadastrar-usuario-input"><span class="cadastrar-usuario-text Smalltext"><span
                class="cadastrar-usuario-text01">Nome*</span></span>
            <input type="text" id="inputNome" class="cadastrar-usuario-field input" placeholder="Ex: João">
          </div>
          <div class="cadastrar-usuario-input1"><span class="cadastrar-usuario-text04 Smalltext"><span
                class="cadastrar-usuario-text05">Sobrenome*</span></span>
            <input type="text" id="inputSobrenome" class="cadastrar-usuario-field1 input" placeholder="Ex: Da Silva">
          </div>
          <div class="cadastrar-usuario-input2"><span class="cadastrar-usuario-text08 Smalltext"><span
                class="cadastrar-usuario-text09">CPF*</span></span>
            <input type="text" id="inputCPF" class="cadastrar-usuario-field2 input" placeholder="000.000.000-00">
          </div>
          <div class="cadastrar-usuario-input3"><span
              class="cadastrar-usuario-text12 Smalltext"><span>CNPJ</span></span>
            <input type="text" id="inputCNPJ" class="cadastrar-usuario-field3 input" placeholder="00.000.000/0000-00">
          </div>
          <div class="cadastrar-usuario-input4"><span class="cadastrar-usuario-text16 Smalltext"><span
                class="cadastrar-usuario-text17">E-Mail*</span></span>
            <input type="email" id="inputEmailCadastro" class="cadastrar-usuario-field4 input" placeholder="email@exemplo.com">
          </div>
          <div class="cadastrar-usuario-input5"><span class="cadastrar-usuario-text20 Smalltext"><span
                class="cadastrar-usuario-text21">Senha*</span></span>
            <input type="password" id="inputSenhaCadastro" class="cadastrar-usuario-field5 input" placeholder="Senh@123!">
          </div><button class="cadastrar-usuario-button" onclick="cadastrarUsuario()"><span
              class="cadastrar-usuario-text24 Bodytext"><span>Enviar</span></span></button>
        </div>
        <div class="cadastrar-usuario-form1">
          <div class="cadastrar-usuario-input6"><span class="cadastrar-usuario-text26 Smalltext"><span
                class="cadastrar-usuario-text27">Login*</span></span>
              <input type="email" id="inputEmailLogin" class="cadastrar-usuario-field4 input" placeholder="email@exemplo.com">
          </div>
          <div class="cadastrar-usuario-input7"><span class="cadastrar-usuario-text30 Smalltext"><span
                class="cadastrar-usuario-text31">Senha*</span></span>
              <input type="password" id="inputSenhaLogin" class="cadastrar-usuario-field5 input" placeholder="Senh@123!">
          </div>
          <button class="cadastrar-usuario-button1" onclick="logarUsuario()"><span
              class="cadastrar-usuario-text34 Bodytext"><span>Enviar</span></span></button>
        </div>
        <div class="cadastrar-usuario-headline"><span class="cadastrar-usuario-text36 Title"><span>Crie seu
              usuário</span></span><span class="cadastrar-usuario-text38 Subheading"><span>Crie sua conta e publique
              suas campanhas</span></span></div>
        <div class="cadastrar-usuario-headline1"><span class="cadastrar-usuario-text40 Title"><span>Já tem
              conta?</span></span><span class="cadastrar-usuario-text42 Subheading"><span>Faça seu login
              aqui:</span></span></div>
        <div class="cadastrar-usuario-navigation-footer">
          <div class="cadastrar-usuario-items"><span class="cadastrar-usuario-text44 Smalltext"><span>Como
                Ajudar</span></span><span class="cadastrar-usuario-text46 Smalltext"><span>Doações</span></span><span
              class="cadastrar-usuario-text48 Smalltext"><span>Voluntariados</span></span><span
              class="cadastrar-usuario-text50 Smalltext"><span>Instruções</span></span></div>
          <div class="cadastrar-usuario-items1"><span class="cadastrar-usuario-text52 Smalltext"><span>Sobre
                Nós</span></span><span class="cadastrar-usuario-text54 Smalltext"><span>Missão e
                Valores</span></span><span class="cadastrar-usuario-text56 Smalltext"><span>Contato</span></span><span
              class="cadastrar-usuario-text58 Smalltext"><span>FAQ</span></span></div>
          <div class="cadastrar-usuario-social-icons"><button class="cadastrar-usuario-buttons-icon">
              <div class="cadastrar-usuario-icon"><img alt="Icon2879" src="public/external/icon2879-cm7.svg"
                  class="cadastrar-usuario-icon1" /></div>
            </button><button class="cadastrar-usuario-buttons-icon1">
              <div class="cadastrar-usuario-icon2"><img alt="Icon2884" src="public/external/icon2884-979k.svg"
                  class="cadastrar-usuario-icon3" /></div>
            </button><button class="cadastrar-usuario-buttons-icon2">
              <div class="cadastrar-usuario-icon4"><img alt="Icon2889" src="public/external/icon2889-c3y8.svg"
                  class="cadastrar-usuario-icon5" /></div>
            </button><button class="cadastrar-usuario-buttons-icon3">
              <div class="cadastrar-usuario-icon6"><img alt="Icon2894" src="public/external/icon2894-ipe.svg"
                  class="cadastrar-usuario-icon7" /></div>
            </button></div><img alt="Divider2897" src="public/external/divider2897-ds3w.svg"
            class="cadastrar-usuario-divider" /><img alt="imagem2024040121030128222810"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/5ea523a3-7300-48b2-bbac-f2ddfe027ee3?org_if_sml=115252&amp;force_format=original"
            class="cadastrar-usuario-imagem202404012103012822" />
        </div>
        <div class="cadastrar-usuario-navigation">
          <div class="cadastrar-usuario-items2"><span class="cadastrar-usuario-text60 Bodytext"><span><a
                  href="sobre-ns.html">Sobre Nós</a></span></span><span
              class="cadastrar-usuario-text62 Bodytext"><span><a href="como-ajudar.html">Como
                  Ajudar</a></span></span><span class="cadastrar-usuario-text64 Bodytext"><span><a
                  href="contato.html">Contato</span></span><span class="cadastrar-usuario-text66 Bodytext"><span><a
                  href="faq.html">FAQ</a></span></span>
            <div class="cadastrar-usuario-login"><span class="cadastrar-usuario-text68 Bodytext"><span><a
                    href="cadastrar-usuario.html">Login</a></span></span></div>
          </div><img alt="imagem2024040121030128212810"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/e5a4e645-639b-440a-a0f6-f504b51bffb5?org_if_sml=114140&amp;force_format=original"
            class="cadastrar-usuario-imagem202404012103012821" />
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/cadastrar-usuario.js"></script>
</body>
</html>