<!DOCTYPE html>
<html lang="english"></html>

<head>
  <title>Sobre-Ns - exported project</title>
  <meta property="og:title" content="Sobre-Ns - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

      null
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="assets/css/style.css" />
  <div>
    <link href="assets/css/sobre-ns.css" rel="stylesheet" />
    <div class="sobre-ns-container">
      <div class="sobre-ns-sobre-ns">
        <div class="sobre-ns-frame1321316142">
          <div class="sobre-ns-copy"><span class="sobre-ns-text Title"><span>RRL</span></span><span
              class="sobre-ns-text02 Subheading"><span>Quem são as pessoas que compõem a RRL?</span></span></div>
        </div>
        <div class="sobre-ns-missoe-valores"><span class="sobre-ns-text04 Heading"><span>Missão e
              Valores</span></span><span class="sobre-ns-text06 Subheading"><span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum eu nibh et risus venenatis semper a tempor urna. Sed
              bibendum lacus quis tincidunt pretium. Pellentesque cursus ante
              lacus, ac scelerisque tellus sagittis id. Vivamus mollis nulla
              eu sapien interdum, rhoncus convallis elit tristique. </span><br /><span>
              Vestibulum hendrerit augue vel egestas feugiat. In finibus nec
              tellus eget rhoncus. Maecenas nec ornare dolor. Nunc in interdum
              magna, a gravida tortor. Ut aliquam sapien viverra, euismod mi
              eu, ultricies orci. Quisque nec ullamcorper arcu, sed finibus
              enim. Proin mattis id magna quis pharetra.
            </span></span></div>
        <div class="sobre-ns-bruno-rezendede-lima"><span class="sobre-ns-text10 Heading"><span>Bruno Rezende de
              Lima</span></span><span class="sobre-ns-text12 Subheading"><span>RA:
              24081546-2</span><br /><span>brezendelima@gmail.com</span></span></div>
        <div class="sobre-ns-navigation">
          <div class="sobre-ns-items"><span class="sobre-ns-text16 Bodytext"><span><a href="sobre-ns.html">Sobre
                  Nós</a></span></span><span class="sobre-ns-text18 Bodytext"><span><a href="como-ajudar.html">Como
                  Ajudar</a></span></span><span class="sobre-ns-text20 Bodytext"><span><a
                  href="contato.html">Contato</span></span><span class="sobre-ns-text22 Bodytext"><span><a
                  href="faq.html">FAQ</a></span></span>
            <div class="sobre-ns-login"><span class="sobre-ns-text24 Bodytext"><span><a
                    href="cadastrar-usuario.html">Login</a></span></span></div>
          </div>
        </div>
        <div class="sobre-ns-navigation-footer">
          <div class="sobre-ns-items1"><span class="sobre-ns-text26 Smalltext"><span>Como Ajudar</span></span><span
              class="sobre-ns-text28 Smalltext"><span>Doações</span></span><span
              class="sobre-ns-text30 Smalltext"><span>Voluntariados</span></span><span
              class="sobre-ns-text32 Smalltext"><span>Instruções</span></span></div>
          <div class="sobre-ns-items2"><span class="sobre-ns-text34 Smalltext"><span>Sobre Nós</span></span><span
              class="sobre-ns-text36 Smalltext"><span>Missão e Valores</span></span><span
              class="sobre-ns-text38 Smalltext"><span>Contato</span></span><span
              class="sobre-ns-text40 Smalltext"><span>FAQ</span></span></div>
          <div class="sobre-ns-social-icons"><button class="sobre-ns-buttons-icon">
              <div class="sobre-ns-icon"><img alt="Icon1952" src="public/external/icon1952-btk.svg"
                  class="sobre-ns-icon1" /></div>
            </button><button class="sobre-ns-buttons-icon1">
              <div class="sobre-ns-icon2"><img alt="Icon1952" src="public/external/icon1952-nrhm.svg"
                  class="sobre-ns-icon3" /></div>
            </button><button class="sobre-ns-buttons-icon2">
              <div class="sobre-ns-icon4"><img alt="Icon1953" src="public/external/icon1953-iojq.svg"
                  class="sobre-ns-icon5" /></div>
            </button><button class="sobre-ns-buttons-icon3">
              <div class="sobre-ns-icon6"><img alt="Icon1953" src="public/external/icon1953-9i5e.svg"
                  class="sobre-ns-icon7" /></div>
            </button></div><img alt="Divider1953" src="public/external/divider1953-9s62i.svg"
            class="sobre-ns-divider" />
        </div><img alt="imagem2024040121030128221953"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/4d16e307-a64b-498e-82f2-0505f1cef529?org_if_sml=115252&amp;force_format=original"
          class="sobre-ns-imagem202404012103012822" /><img alt="imagem2024040121030128211954"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/5c91ad34-ee51-4406-aca0-35d37b334530?org_if_sml=114749&amp;force_format=original"
          class="sobre-ns-imagem202404012103012821" />
        <div class="sobre-ns-eduardo"><span class="sobre-ns-text42 Heading"><span>Eduardo Henrique Ranucci
              Moreira</span></span><span class="sobre-ns-text44 Subheading"><span>RA:
              23041732-2</span><br /><span>eduardoranucci@outlook.com</span></span></div>
        <div class="sobre-ns-lucas"><span class="sobre-ns-text48 Heading"><span>Lucas Leffel de Lima
              Uchoa</span></span><span class="sobre-ns-text50 Subheading"><span>RA:
              23026525-2</span><br /><span>lucasleffel@gmail.com</span></span></div>
        <div class="sobre-ns-frame1321316143"><img alt="fotolegal11955"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/0fbb5f88-4c2c-40a1-93dc-ad031520b872?org_if_sml=1203249&amp;force_format=original"
            class="sobre-ns-fotolegal1" /><img alt="eduardo1344"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/e47b524f-b17c-4396-9e81-edb6e8eedea5?org_if_sml=1211381&amp;force_format=original"
            class="sobre-ns-eduardo1" /><img alt="image11954"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9fc91c5a-4f3d-4b7d-b5ca-fab38407b9e8/3b4154f5-706a-4e1e-8117-740874223d51?org_if_sml=1235277&amp;force_format=original"
            class="sobre-ns-image1" /></div>
      </div>
    </div>
  </div>
</body>

</html>